en_us.json (before)
{
    "gravitas.modpack.title": "All The Anvils - Gravitas",
    "gravitas.chapters.group.1": "So it begins",
    "gravitas.chapters.1.title": "Rock Anvils",
    "gravitas.chapters.2.title": "Copper Anvils",
    "gravitas.chapters.3.title": "More Anvils, but this time they're Bronze",
    "gravitas.chapters.4.title": "You like Anvils? Say no more: Iron Anvil",
    "gravitas.chapters.5.title": "Blast Furnace (To make a different Anvil)",
    "gravitas.chapters.6.title": "Anvils to beat you Black, Red and Blue",
    "gravitas.chapters.7.title": "The Moon has Anvils",


    "gravitas.quest.caveman.start_somewhere": "Gotta Start Somewhere!",
    "gravitas.quest.caveman.logpile": "Any #tfc:log_pile_logs",
    "gravitas.quest.caveman.pebbles": "Pebbles All Around",
    "gravitas.quest.caveman.stone_tools": "Stone Tools",
    "gravitas.quest.caveman.stone_hammer": "Stone Hammer",
    "gravitas.quest.caveman.stone_axe": "Stone Axe",
    "gravitas.quest.caveman.stone_knife": "Stone Knife",
    "gravitas.quest.caveman.stick": "Stick It Up",
    "gravitas.quest.caveman.twig": "Any #tfc:twigs",
    "gravitas.quest.caveman.clay": "Clay Time!",
    "gravitas.quest.caveman.important_molds": "Important Molds",
    "gravitas.quest.caveman.useful_molds": "Less Important, But Still Useful Molds!",
    "gravitas.quest.caveman.small_copper": "Small Copper",
    "gravitas.quest.caveman.fire": "Fire In The Hole!",
    "gravitas.quest.caveman.firepit_logs": "Any #tfc:firepit_logs",
    "gravitas.quest.caveman.early_metal_storage": "Early Game Metal Storage",
    "gravitas.quest.caveman.pit_kiln_logs": "Any #tfc:pit_kiln_logs",
    "gravitas.quest.caveman.copper_tool": "Copper Tool Heads",
    "gravitas.quest.caveman.fired_mold": "Fired Molds",
    "gravitas.quest.caveman.straw": "Dried Plant Sticks (aka Straw)",
    "gravitas.quest.caveman.rock_anvil": "Any #tfc:rock_anvils",
    "gravitas.quest.caveman.saw_blade": "Rough Cut",
    "gravitas.quest.caveman.lumber_jack": "Lumber Jack",
    "gravitas.quest.caveman.beekeeper_set": "Beekeeper Set",
    "gravitas.quest.caveman.lumber_16": "Any 16 Lumber",
    "gravitas.quest.caveman.big_barrel": "Big Barrel",
    "gravitas.quest.caveman.barrels": "Any #tfc:barrels",
    "gravitas.quest.caveman.workbench": "Workbench",
    "gravitas.quest.caveman.crafting_table": "Vanilla Crafting Table",
    "gravitas.quest.caveman.raw_hide": "Raw Hide",
    "gravitas.quest.caveman.any_raw_hide": "Any Raw Hide",
    "gravitas.quest.caveman.soak": "Let It Soak",
    "gravitas.quest.caveman.limewater_hide": "Limewater+Hide",
    "gravitas.quest.caveman.soaked_hide": "Any #tfc:soaked_hides",
    "gravitas.quest.caveman.squeegee": "Like A Squeegee",
    "gravitas.quest.caveman.scraped_hide": "Any #tfc:scraped_hides",
    "gravitas.quest.caveman.soak_2": "Let It Soak 2",
    "gravitas.quest.caveman.prepared_hide": "Any #tfc:prepared_hides",
    "gravitas.quest.caveman.leather": "The Premium Material",
    "gravitas.quest.caveman.any_leather": "Any Leather",
    "gravitas.quest.caveman.copper_saw": "Copper Saw",
    "gravitas.quest.caveman.small_ship": "Small Cog",


    "gravitas.quest.copper.charcoal_forge": "Charcoal Forge",


    "gravitas.quest.bronze.bronze_anvil": "Bronze Anvil",
    "gravitas.quest.bronze.crucible": "Mixing It Up",
    "gravitas.quest.bronze.zinc_alloy": "Let's get CREATEive",
    "gravitas.quest.bronze.copper_chisel": "Copper Chisel",
    "gravitas.quest.bronze.greenhouse": "Greenhouse",
    "gravitas.quest.bronze.cellar": "Cellar",


    "gravitas.quest.iron.brick": "Any Brick",
    "gravitas.quest.iron.mortar": "Primitive Glue",
    "gravitas.quest.iron.cutting": "Cutting Edge",


    "gravitas.quest.steel.blast_furnace": "Blast Furnace",
    "gravitas.quest.steel.steel": "Creating Steel",
    "gravitas.quest.steel.early_create": "Early Create",
    "gravitas.quest.steel.blueprints": "Blueprints",
    "gravitas.quest.steel.engineers_tools": "Engineer's Tools",
    "gravitas.quest.steel.automate_create": "Automating Create Machinery",
    "gravitas.quest.steel.kelp": "Kelp me out",
    "gravitas.quest.steel.funnel": "A better funnel",
    "gravitas.quest.steel.paper_making": "Paper making",
    "gravitas.quest.steel.metal_press": "Metal Press",
    "gravitas.quest.steel.crusher": "Crusher",
    "gravitas.quest.steel.arc_furnace": "Arc Furnace",
    "gravitas.quest.steel.sawmill": "Sawmill",
    "gravitas.quest.steel.squeezer": "Squeezer? I barely know 'er!",
    "gravitas.quest.steel.fermenter": "Fermenter",
    "gravitas.quest.steel.refinery": "Refinery",
    "gravitas.quest.steel.excavator": "Excavator",
    "gravitas.quest.steel.bucket_wheel": "Bucket Wheel",


    "gravitas.quest.blacksteel.going_deeper": "Going Deeper",


    "gravitas.quest.moon.t1_rocket": "Bang, Zoom, Straight to the Moon!", 


    "gravitas.quest.caveman.desc.start_somewhere": "Now armed with tools, the first thing you can do is go and collect logs from trees.",
    "gravitas.quest.caveman.desc.pebbles": "To make some basic tools you will need loose rocks found on the surface.",
    "gravitas.quest.caveman.desc.stone_tools": "With the loose pebbles you can knap them into tool heads - check JEI for recipes. You can then combine the tool heads with sticks to make stone tools.",
    "gravitas.quest.caveman.desc.stick": "The twigs on the ground are quite useful make sure to pick plenty up!",
    "gravitas.quest.caveman.desc.clay": "Clay can be hard to find on the surface but there are a few key things to look for while searching. Look for specific plants called &6Athyrium Fern, &6Canna, &6Goldenrod, Pampas Grass, &6Perovskia and &6Water Canna.",
    "gravitas.quest.caveman.desc.important_molds": "These will be the Molds you use the most.",
    "gravitas.quest.caveman.desc.useful_molds": "These Molds are still useful but are not NEEDED early on.",
    "gravitas.quest.caveman.desc.fire.1": "You can use a pit kiln to fire all the molds you have made.",
    "gravitas.quest.caveman.desc.fire.2": "&34 Small molds can be fired at once but larger molds and items will require a kiln each.",
    "gravitas.quest.caveman.desc.early_metal_storage": "Now lets make the vessels we need to smelt and store the copper.",
    "gravitas.quest.caveman.desc.copper_tools.1": "You can make copper tool heads by putting the small copper ores you collected into the large vessel, putting it through a kiln and then pouring it into a cast before letting it cool down.",
    "gravitas.quest.caveman.desc.copper_tools.2": "&6Both the pickaxe head and prospector head will take 10 small copper each.",
    "gravitas.quest.caveman.desc.copper_pick.1": "Using your trusty new copper pickaxe you can go up to any generated rock and mine all the blocks on each face so it falls.",
    "gravitas.quest.caveman.desc.copper_pick.2": "Once done the stone block should fall due to gravity, then you can pick it up and transport it somewhere closer to your base, Once placed right click with a TFC hammer to turn it into a basic anvil.",
    "gravitas.quest.caveman.desc.saw_blade": "You will need a sawblade to make lumber, which will be used quite a lot.",
    "gravitas.quest.caveman.desc.work_bench": "Crafting table at last that allows for 3x3 recipes.",
    "gravitas.quest.caveman.desc.crafting_table": "This is the vanilla crafting table, it is needed for some late game recipes like ae2.",
    "gravitas.quest.caveman.desc.big_barrel": "You will need a fair few barrels to speed up the production of leather and mortar.",
    "gravitas.quest.caveman.desc.raw_hide.1": "This is the first step in making leather.",
    "gravitas.quest.caveman.desc.raw_hide.2": "Get as much hide as you can, you will need a fair bit of leather for bellows and when starting Immersive Engineering.",
    "gravitas.quest.caveman.desc.soak": "This is the second stage of making leather. Put the previously collected hide in a barrel full of Limewater, which is made by adding flux to water in a barrel.",
    "gravitas.quest.caveman.desc.squeegee": "This is the 3rd stage of making leather. Place the soaked hide on a log, then scrape all of the limewater off the hide with your trusty knife.",
    "gravitas.quest.caveman.desc.soak_2": "To prepare the scraped hide, we need to wash it with water.",
    "gravitas.quest.caveman.desc.leather.1": "The final process is putting the prepared Hide into a barrel full of Tannin.",
    "gravitas.quest.caveman.desc.leather.2": "Tannin is made by adding certain logs, such as &3Oak, Birch, Chestnut, Douglas Fir, Hickory or Maple &finto a barrel of water.",    
    "gravitas.quest.caveman.desc.beehive_frame": "These are used in the Beehives and are what holds the Queen Bees and the honey/Beeswax.",
    "gravitas.quest.caveman.desc.beekeeper_set": "Make sure to make a set of beekeeper armour, or you'll get stung when collecting honey and wax!",
    "gravitas.quest.caveman.desc.beehive": "The Beehive is where you store the Frames. You can store 4 frames in 1 beehive. The more frames in 1 beehive the higher the chance for a Queen to move in. This can also be increased by placing flowers in a 5 block radius of the beehive.",
    "gravitas.quest.caveman.desc.beeswax": "You get Beeswax by scraping the wax off the frame with a knife. &6THIS WILL KILL THE QUEEN.",
    "gravitas.quest.caveman.desc.honey": "This can be acquired by right clicking a beehive with a empty jar.",
    "gravitas.quest.caveman.desc.treated_lumber.1": "Treated Lumber can be used to make early create items and some Firmalife items.",
    "gravitas.quest.caveman.desc.treated_lumber.2": "Treated wood can also be used for these recipes, but treated Lumber cannot be used in Immersive Engineering recipes.",
    "gravitas.quest.caveman.desc.waystone": "You're going to be doing a lot of travelling in this modpack. Keep your eye out for Waystones, they'll help you quickly travel from one point to another.",
    "gravitas.quest.caveman.desc.small_ship": "Once you have some wool cloth, you can make a small ship, which is quite good for travelling the rivers. They don't get moved around by currents.",


    "gravitas.quest.copper.desc.flux.1": "You can get flux by crushing certain loose stones in your crafting grid with a hammer.",
    "gravitas.quest.copper.desc.flux.2": "These rocks are &3Dolomite, &3Marble, &3Limestone and &3Chalk.",
    "gravitas.quest.copper.desc.ingot": "You'll need some ingot molds to make ingots, make them the same way you did your other molds, but you can fire them in the forge.",
    "gravitas.quest.copper.desc.copper_double": "You can make double copper ingots by heating copper ingots to bright red, then putting them on your stone anvil with flux and shift right clicking the anvil.",
    "gravitas.quest.copper.desc.anvil.1": "Make an anvil with those double ingots, and then you can start working your own tools rather than casting them.",
    "gravitas.quest.copper.desc.anvil.2": "Worked tools have greater durability depending on how well you work them.",
    "gravitas.quest.copper.desc.bellows.1": "The bellows gets the charcoal pit hotter and can heat it up more quickly, but will use more fuel.",
    "gravitas.quest.copper.desc.bellows.2": "The more bellows around a charcoal forge the higher the temperature the forge can reach.",
    "gravitas.quest.copper.desc.charcoal_forge.1": "A charcoal furnace is 8 pieces of charcoal placed on the ground surrounded by a rock of any sort on all sides, apart from above.",
    "gravitas.quest.copper.desc.charcoal_forge.2": "The production of charcoal can be greatly improved by using a &3Charcoal Pit.",


    "gravitas.quest.bronze.desc.bronze.1": "Normal Bronze is made by alloying Copper and Tin.",
    "gravitas.quest.bronze.desc.bronze.2": "The required ratio is &688%%-92%% Copper&f to &78%%-12%% Tin.",
    "gravitas.quest.bronze.desc.bronze_anvil": "You can make any one of the 3 types of anvil. The type of bronze you make will depend on your situation and the ore veins around you.",
    "gravitas.quest.bronze.desc.fire_clay": "Using the quern, crush some graphite and kaolinite up to create fire clay.",
    "gravitas.quest.bronze.desc.kaolinite": "Kaolonite can be found in &3Sedimentary rocks &fabove y=0.",
    "gravitas.quest.bronze.desc.graphite": "Graphite can be found in &3Gneiss , &3Marble , &3Quartzite and &3Schist &fbelow y=100.",
    "gravitas.quest.bronze.desc.quern": "To crush graphite and kaolinite you will need a quern.",
    "gravitas.quest.bronze.desc.smooth_stone": "To make a quern you need smooth stone. Luckily ruthlessly attacking raw blocks can create smooth versions.",
    "gravitas.quest.bronze.desc.fire_brick": "Fire bricks can be made by knapping, just like molds and rocks.",
    "gravitas.quest.bronze.desc.crucible.1": "The crucible will allow for easier alloy creation.",
    "gravitas.quest.bronze.desc.crucible.2": "The crucible must be placed below a blast furnace or above a charcoal furnace.",
    "gravitas.quest.bronze.desc.water_wheel.1": "The water wheel is one of the more simple ways of producing the energy needed to spin the cogs and machines.",
    "gravitas.quest.bronze.desc.water_wheel.2": "&5Hmm. I wonder if the water wheel works with liquids that aren't water.",
    "gravitas.quest.bronze.desc.cogwheel": "The most basic item in Create. This allows you to move kinetic energy between create blocks.",
    "gravitas.quest.bronze.desc.drawers.1": "Drawers are a great way to store large quantities of a single item, or upto 4 different items, in a single block space.",
    "gravitas.quest.bronze.desc.drawers.2": "A good use of the 2x2 drawers is storing your metal ores. Small, Poor, Normal, and Rich ore, all in one block.",
    "gravitas.quest.bronze.desc.zinc_alloy": "Now that you're smelting things, smelt up some zinc, some igneous extrusive pebbles, and make some Igneous Zinc Alloy so you can get started on Create.",
    "gravitas.quest.bronze.desc.shaft.1": "The Shaft (You're damn right) is integral in Create. It's used to transport rotational energy.",
    "gravitas.quest.bronze.desc.shaft.2": "To make a Shaft (Can you dig it?) just place two Igneous Zinc Alloy in a line in a crafting grid, and bam, you have a Shaft (Right on).",
    "gravitas.quest.bronze.desc.casing": "You'll need a lot of casings for all the Create machines you need to make. Slap a log on the ground and right click it with an Igneous Zinc Alloy and it'll turn that log into a casing.",
    "gravitas.quest.bronze.desc.millstone": "A Millstone is like a quern, except you can power it using Create rotational energy, and you have a chance at getting extra items from grinding items down.",
    "gravitas.quest.bronze.desc.greenhouse.1": "You can grow almost any crop, fruit tree or bush in a greenhouse. They come in multiple flavours, from Treated Wood to Stainless Steel.",
    "gravitas.quest.bronze.desc.greenhouse.2": "To make a greenhouse, you need to build the walls, roof, and door out of greenhouse blocks, place a climate station on the floor touching a wall block and then right click it. It should tell you if it is a valid greenhouse.",
    "gravitas.quest.bronze.desc.greenhouse.3": "&6Note: Not all greenhouses are equal, you need a higher tier greenhouse to grow different crops.",
    "gravitas.quest.bronze.desc.climate_station.1": "Now that you can work ingots on an anvil, it might be a good idea to make some brass, to make some brass mechanisms, to make a couple of Climate Stations.",
    "gravitas.quest.bronze.desc.climate_station.2": "Climate stations are needed for Greenhouses and Cellars.",
    "gravitas.quest.bronze.desc.quad": "This planter can grow crops in any Greenhouse.",
    "gravitas.quest.bronze.desc.hanging": "This planter can grow crops in any Greenhouse.",
    "gravitas.quest.bronze.desc.large": "This planter can grow crops in any Copper and above Greenhouse.",
    "gravitas.quest.bronze.desc.hydro": "This planter can grow crops in any Copper and above Greenhouse.",
    "gravitas.quest.bronze.desc.bonsai": "This planter can grow crops in any Iron and above Greenhouse.",
    "gravitas.quest.bronze.desc.trellis": "This planter can grow crops in any Iron and above Greenhouse.",
    "gravitas.quest.bronze.desc.cellar.1": "The cellar is used to preserve food, and to age cheese.",
    "gravitas.quest.bronze.desc.cellar.2": "To make a cellar, you need to make a room out of Sealed bricks, with either a Sealed door or Sealed trapdoor, then place a Climate station on the floor. Right click the Climate Station and if the room is valid, then voila, cellar!",


    "gravitas.quest.iron.desc.mortar.1": "You get mortar by putting sand in a barrel full of limewater.",
    "gravitas.quest.iron.desc.mortar.2": "Limewater can be obtained by right clicking a barrel of water with flux.",
    "gravitas.quest.iron.desc.cutting": "Simply by crafting a rock and a chisel together, you can turn the round stones into a brick.",
    "gravitas.quest.iron.desc.wrought_iron.1": "Wrought iron is acquired by hammering raw iron blooms into refined iron blooms and then into wrought iron.",
    "gravitas.quest.iron.desc.wrought_iron.2": "&3You will need a lot of iron, so make sure you get enough for an anvil.",
    "gravitas.quest.iron.desc.iron_anvil": "The iron anvil is made the same way as copper and bronze anvils. You WILL need this.",


    "gravitas.quest.steel.desc.blast_furnace.1": "This is the minimum amount of items needed for the smallest blast furnace. You will need some sort of fluid container underneath the blast furnace to collect the output, like a crucible for example.",
    "gravitas.quest.steel.desc.blast_furnace.2": "&6You need Bellows to increase the max temperature of the blast furnace.",
    "gravitas.quest.steel.desc.early_create.1": "You need these 2 things to make plates and smelt aluminium dust, which you get from crushing cryolite with an engineers hammer.",
    "gravitas.quest.steel.desc.early_create.2": "You then place a bucket of lava in front of the fan with a slab that cant burn and a block behind.",
    "gravitas.quest.steel.desc.steel_anvil": "Using the same procedure as the previous anvils you need to make a steel anvil next.",
    "gravitas.quest.steel.desc.blast_brick": "You can find magma blocks in the Nether, or if you don't (and you shouldn't) want to wait that long, just find a volcano and there'll be some there. You only need 9 for 1 Blast Furnace",
    "gravitas.quest.steel.desc.kelp": "Kelp is needed for making a few of the Create items, including Belts and Funnels, which you will need for automating things",
    "gravitas.quest.steel.desc.automate_create.1": "Now that you've made some basic Create machines, you can automate things. One good thing to automate is Raw Iron Blooms to Wrought Iron ingots.",
    "gravitas.quest.steel.desc.automate_create.2": "You can automate this using presses, belt, funnels and depots. It might be difficult getting the speed right, until you have a better funnel.",
    "gravitas.quest.steel.desc.press": "Have you noticed that some items need a plate rather than a sheet? Well, for that you'll need a mechanical press. Oh, and a depot, this thing won't work without a depot under it.",
    "gravitas.quest.steel.desc.iron_plate": "Use that mechanical press to make an Iron plate. Not sure how to set it up? Hover over the mechanical press in your inventory and hold 'w' to ponder the machinery. Isn't create great?",
    "gravitas.quest.steel.desc.rolling": "The Rolling Mill makes making rods and wire a lot less hammery by taking the hammer and anvil out of the equation.",
    "gravitas.quest.steel.desc.fan.1": "The next step after Create is Immersive Engineering, but before we get there we'll need some Aluminium. To make Aluminium you'll need to crush some Cryolite with an Engineer's Hammer to get the Grit, then blast it with a fan and some lava.",
    "gravitas.quest.steel.desc.fan.2": "Wait, we can't move lava yet. &6Damn, guess that might have to wait! Unless you can make a quick blasting setup at a volcano...",
    "gravitas.quest.steel.desc.funnel": "Speaking of a better funnel. For this, you'll need an electron tube. There's two options here, one of them makes more than the other, but you'll need to do some Immersive Engineering for that.",
    "gravitas.quest.steel.desc.paper_making.1": "You'll need some paper to really get into Immersive Engineering, you can't make blueprints without paper. You also can't make books without paper, and having the IE manual is real useful.",
    "gravitas.quest.steel.desc.paper_making.2": "There's a couple of ways to make paper, either find some papyrus, or make a saw and use sawdust.",
    "gravitas.quest.steel.desc.papyrus.1": "If you're lucky enough to find papyrus in the wild, or trade with a villager for it, then you can make paper by following a few steps.",
    "gravitas.quest.steel.desc.papyrus.2": "First, take one piece of papyrus and combine it with a knife. Next, you'll want to soak those strips in water for about 8 hours. Take those soaked papyrus strips and weave 'em on a loom. Lastly, like with Leather, put that unrefined paper on a log and scrape it to obtain your paper.",
    "gravitas.quest.steel.desc.saw.1": "You can use a saw to increase the output of your logs, and as a bonus you'll get sawdust which has a multitude of uses.",
    "gravitas.quest.steel.desc.saw.2": "If you combine 4 sawdust with a bucket of water, you'll get two paper. You can also make... not much else currently...",
    "gravitas.quest.steel.desc.paper": "Now that you have paper, you can make things like books, and blueprints, and... uhh... sandpaper? Clipboards? Maps? There's lots you can do with paper.",


    "gravitas.quest.blacksteel.desc.weak_blue": "Weak blue steel is made by alloying &3Bismuth Bronze, Black Steel, Sterling Silver, Steel.",
    "gravitas.quest.blacksteel.desc.weak_red": "Weak red Steel is made by alloying &3Black Steel, Brass, Rose Gold and Steel.",
    "gravitas.quest.blacksteel.desc.bucket": "This is the main goal of progressing through TFC. This will allow you to start moving the creosote around to make treated wood.",
    "gravitas.quest.blacksteel.desc.obsidian": "Using a red or blue steel pickaxe you can mine obsidian to make a nether portal.",
    "gravitas.quest.blacksteel.desc.going_deeper": "Using some spare steel and a flint you can make a flint and steel or you can use a firestarter.",
    "gravitas.quest.blacksteel.desc.high_blue": "combining the Weak Blue steel with Black Steel and Flux in an anvil will allow you to make High Carbon Blue Steel.",
    "gravitas.quest.blacksteel.desc.high_red": "Combining Weak Red Steel with Black Steel and Flux will create High Carbon Red Steel.",
    "gravitas.quest.blacksteel.desc.red_bucket": "This bucket can be used to move source blocks of water. Now you can pick up and move water.",
    "gravitas.quest.blacksteel.desc.blue_bucket": "This bucket can be used to move lava. It's the only way to move lava, so if you want lava at your base, make this bucket.",


    "gravitas.quest.moon.desc.silicon_press": "Search around on the Moon for the Presses. It will also be worth picking up a bunch of skystone while getting the presses.",
    "gravitas.quest.moon.desc.fluix_crystal": "Fluix Crystals are formed by dropping &3Nether Quartz, &3Redstone and &3Charged Certus Crystals &finto water."
}

en_us.json (after)
{
    "gravitas.modpack.title": "All The Anvils - Gravitas",
    "gravitas.chapters.group.1": "So it begins",
    "gravitas.chapters.1.title": "Rock Anvils",
    "gravitas.chapters.2.title": "Copper Anvils",
    "gravitas.chapters.3.title": "More Anvils, but this time they're Bronze",
    "gravitas.chapters.4.title": "You like Anvils? Say no more: Iron Anvil",
    "gravitas.chapters.5.title": "Blast Furnace (To make a different Anvil)",
    "gravitas.chapters.6.title": "Anvils to beat you Black, Red and Blue",
    "gravitas.chapters.7.title": "The Moon has Anvils",


    "gravitas.quest.caveman.start_somewhere": "Gotta Start Somewhere!",
    "gravitas.quest.caveman.logpile": "Any #tfc:log_pile_logs",
    "gravitas.quest.caveman.pebbles": "Pebbles All Around",
    "gravitas.quest.caveman.stone_tools": "Stone Tools",
    "gravitas.quest.caveman.stone_hammer": "Stone Hammer",
    "gravitas.quest.caveman.stone_axe": "Stone Axe",
    "gravitas.quest.caveman.stone_knife": "Stone Knife",
    "gravitas.quest.caveman.stick": "Stick It Up",
    "gravitas.quest.caveman.twig": "Any #tfc:twigs",
    "gravitas.quest.caveman.clay": "Clay Time!",
    "gravitas.quest.caveman.important_molds": "Important Molds",
    "gravitas.quest.caveman.useful_molds": "Less Important, But Still Useful Molds!",
    "gravitas.quest.caveman.small_copper": "Small Copper",
    "gravitas.quest.caveman.fire": "Fire In The Hole!",
    "gravitas.quest.caveman.firepit_logs": "Any #tfc:firepit_logs",
    "gravitas.quest.caveman.early_metal_storage": "Early Game Metal Storage",
    "gravitas.quest.caveman.pit_kiln_logs": "Any #tfc:pit_kiln_logs",
    "gravitas.quest.caveman.copper_tool": "Copper Tool Heads",
    "gravitas.quest.caveman.fired_mold": "Fired Molds",
    "gravitas.quest.caveman.straw": "Dried Plant Sticks (aka Straw)",
    "gravitas.quest.caveman.rock_anvil": "Any #tfc:rock_anvils",
    "gravitas.quest.caveman.saw_blade": "Rough Cut",
    "gravitas.quest.caveman.lumber_jack": "Lumber Jack",
    "gravitas.quest.caveman.beekeeper_set": "Beekeeper Set",
    "gravitas.quest.caveman.lumber_16": "Any 16 Lumber",
    "gravitas.quest.caveman.big_barrel": "Big Barrel",
    "gravitas.quest.caveman.barrels": "Any #tfc:barrels",
    "gravitas.quest.caveman.workbench": "Workbench",
    "gravitas.quest.caveman.crafting_table": "Vanilla Crafting Table",
    "gravitas.quest.caveman.raw_hide": "Raw Hide",
    "gravitas.quest.caveman.any_raw_hide": "Any Raw Hide",
    "gravitas.quest.caveman.soak": "Let It Soak",
    "gravitas.quest.caveman.limewater_hide": "Limewater+Hide",
    "gravitas.quest.caveman.soaked_hide": "Any #tfc:soaked_hides",
    "gravitas.quest.caveman.squeegee": "Like A Squeegee",
    "gravitas.quest.caveman.scraped_hide": "Any #tfc:scraped_hides",
    "gravitas.quest.caveman.soak_2": "Let It Soak 2",
    "gravitas.quest.caveman.prepared_hide": "Any #tfc:prepared_hides",
    "gravitas.quest.caveman.leather": "The Premium Material",
    "gravitas.quest.caveman.any_leather": "Any Leather",
    "gravitas.quest.caveman.copper_saw": "Copper Saw",
    "gravitas.quest.caveman.small_ship": "Small Cog",
    "gravitas.quest.caveman.loom": "Loomatic",


    "gravitas.quest.copper.charcoal_forge": "Charcoal Forge",


    "gravitas.quest.bronze.bronze_anvil": "Bronze Anvil",
    "gravitas.quest.bronze.crucible": "Mixing It Up",
    "gravitas.quest.bronze.zinc_alloy": "Let's get CREATEive",
    "gravitas.quest.bronze.copper_chisel": "Copper Chisel",
    "gravitas.quest.bronze.greenhouse": "Greenhouse",
    "gravitas.quest.bronze.cellar": "Cellar",
    "gravitas.quest.bronze.food_shelf": "Food Shelves",
    "gravitas.quest.bronze.hangers": "Hangers",
    "gravitas.quest.bronze.channel": "Change the channel",
    "gravitas.quest.bronze.press": "Press Molds",


    "gravitas.quest.iron.brick": "Any Brick",
    "gravitas.quest.iron.mortar": "Primitive Glue",
    "gravitas.quest.iron.cutting": "Cutting Edge",


    "gravitas.quest.steel.blast_furnace": "Blast Furnace",
    "gravitas.quest.steel.steel": "Creating Steel",
    "gravitas.quest.steel.early_create": "Early Create",
    "gravitas.quest.steel.blueprints": "Blueprints",
    "gravitas.quest.steel.engineers_tools": "Engineer's Tools",
    "gravitas.quest.steel.automate_create": "Automating Create Machinery",
    "gravitas.quest.steel.kelp": "Kelp me out",
    "gravitas.quest.steel.funnel": "A better funnel",
    "gravitas.quest.steel.paper_making": "Paper making",
    "gravitas.quest.steel.metal_press": "Metal Press",
    "gravitas.quest.steel.crusher": "Crusher",
    "gravitas.quest.steel.arc_furnace": "Arc Furnace",
    "gravitas.quest.steel.sawmill": "Sawmill",
    "gravitas.quest.steel.squeezer": "Squeezer? I barely know 'er!",
    "gravitas.quest.steel.fermenter": "Fermenter",
    "gravitas.quest.steel.refinery": "Refinery",
    "gravitas.quest.steel.excavator": "Excavator",
    "gravitas.quest.steel.bucket_wheel": "Bucket Wheel",


    "gravitas.quest.blacksteel.going_deeper": "Going Deeper",


    "gravitas.quest.moon.t1_rocket": "Bang, Zoom, Straight to the Moon!", 


    "gravitas.quest.caveman.desc.start_somewhere": "Now armed with tools, the first thing you can do is go and collect logs from trees.",
    "gravitas.quest.caveman.desc.pebbles": "To make some basic tools you will need loose rocks found on the surface.",
    "gravitas.quest.caveman.desc.stone_tools": "With the loose pebbles you can knap them into tool heads - check JEI for recipes. You can then combine the tool heads with sticks to make stone tools.",
    "gravitas.quest.caveman.desc.stick": "The twigs on the ground are quite useful make sure to pick plenty up!",
    "gravitas.quest.caveman.desc.clay": "Clay can be hard to find on the surface but there are a few key things to look for while searching. Look for specific plants called &6Athyrium Fern, &6Canna, &6Goldenrod, Pampas Grass, &6Perovskia and &6Water Canna.",
    "gravitas.quest.caveman.desc.important_molds": "These will be the Molds you use the most.",
    "gravitas.quest.caveman.desc.useful_molds": "These Molds are still useful but are not NEEDED early on.",
    "gravitas.quest.caveman.desc.fire.1": "You can use a pit kiln to fire all the molds you have made.",
    "gravitas.quest.caveman.desc.fire.2": "&34 Small molds can be fired at once but larger molds and items will require a kiln each.",
    "gravitas.quest.caveman.desc.early_metal_storage": "Now lets make the vessels we need to smelt and store the copper.",
    "gravitas.quest.caveman.desc.copper_tools.1": "You can make copper tool heads by putting the small copper ores you collected into the large vessel, putting it through a kiln and then pouring it into a cast before letting it cool down.",
    "gravitas.quest.caveman.desc.copper_tools.2": "&6Both the pickaxe head and prospector head will take 10 small copper each.",
    "gravitas.quest.caveman.desc.copper_pick.1": "Using your trusty new copper pickaxe you can go up to any generated rock and mine all the blocks on each face so it falls.",
    "gravitas.quest.caveman.desc.copper_pick.2": "Once done the stone block should fall due to gravity, then you can pick it up and transport it somewhere closer to your base, Once placed right click with a TFC hammer to turn it into a basic anvil.",
    "gravitas.quest.caveman.desc.saw_blade": "You will need a sawblade to make lumber, which will be used quite a lot.",
    "gravitas.quest.caveman.desc.work_bench": "Crafting table at last that allows for 3x3 recipes.",
    "gravitas.quest.caveman.desc.crafting_table": "This is the vanilla crafting table, it is needed for some late game recipes like ae2.",
    "gravitas.quest.caveman.desc.big_barrel": "You will need a fair few barrels to speed up the production of leather and mortar.",
    "gravitas.quest.caveman.desc.raw_hide.1": "This is the first step in making leather.",
    "gravitas.quest.caveman.desc.raw_hide.2": "Get as much hide as you can, you will need a fair bit of leather for bellows and when starting Immersive Engineering.",
    "gravitas.quest.caveman.desc.soak": "This is the second stage of making leather. Put the previously collected hide in a barrel full of Limewater, which is made by adding flux to water in a barrel.",
    "gravitas.quest.caveman.desc.squeegee": "This is the 3rd stage of making leather. Place the soaked hide on a log, then scrape all of the limewater off the hide with your trusty knife.",
    "gravitas.quest.caveman.desc.soak_2": "To prepare the scraped hide, we need to wash it with water.",
    "gravitas.quest.caveman.desc.leather.1": "The final process is putting the prepared Hide into a barrel full of Tannin.",
    "gravitas.quest.caveman.desc.leather.2": "Tannin is made by adding certain logs, such as &3Oak, Birch, Chestnut, Douglas Fir, Hickory or Maple &finto a barrel of water.",    
    "gravitas.quest.caveman.desc.beehive_frame": "These are used in the Beehives and are what holds the Queen Bees and the honey/Beeswax.",
    "gravitas.quest.caveman.desc.beekeeper_set": "Make sure to make a set of beekeeper armour, or you'll get stung when collecting honey and wax!",
    "gravitas.quest.caveman.desc.beehive": "The Beehive is where you store the Frames. You can store 4 frames in 1 beehive. The more frames in 1 beehive the higher the chance for a Queen to move in. This can also be increased by placing flowers in a 5 block radius of the beehive.",
    "gravitas.quest.caveman.desc.beeswax": "You get Beeswax by scraping the wax off the frame with a knife. &6THIS WILL KILL THE QUEEN.",
    "gravitas.quest.caveman.desc.honey": "This can be acquired by right clicking a beehive with a empty jar.",
    "gravitas.quest.caveman.desc.treated_lumber.1": "Treated Lumber can be used to make early create items and some Firmalife items.",
    "gravitas.quest.caveman.desc.treated_lumber.2": "Treated wood can also be used for these recipes, but treated Lumber cannot be used in Immersive Engineering recipes.",
    "gravitas.quest.caveman.desc.waystone": "You're going to be doing a lot of travelling in this modpack. Keep your eye out for Waystones, they'll help you quickly travel from one point to another.",
    "gravitas.quest.caveman.desc.small_ship": "Once you have some wool cloth, you can make a small ship, which is quite good for travelling the rivers. They don't get moved around by currents.",
    "gravitas.quest.caveman.desc.composter.1": "You can make compost in a composter. Compost is used to increase the nutrition of farmland, making crops grow faster and bigger. It's also needed for making planters for your Greenhouse.",
    "gravitas.quest.caveman.desc.composter.2": "To make compost, you'll need to add green and brown products to your composter. Check the TFC field guide for tips on what to add! Alternatively, just try putting things in until you put in what you need. &6Don't add meat or bones though, that will kill your compost which will kill your crops.",


    "gravitas.quest.copper.desc.flux.1": "You can get flux by crushing certain loose stones in your crafting grid with a hammer.",
    "gravitas.quest.copper.desc.flux.2": "These rocks are &3Dolomite, &3Marble, &3Limestone and &3Chalk.",
    "gravitas.quest.copper.desc.ingot": "You'll need some ingot molds to make ingots, make them the same way you did your other molds, but you can fire them in the forge.",
    "gravitas.quest.copper.desc.copper_double": "You can make double copper ingots by heating copper ingots to bright red, then putting them on your stone anvil with flux and shift right clicking the anvil.",
    "gravitas.quest.copper.desc.anvil.1": "Make an anvil with those double ingots, and then you can start working your own tools rather than casting them.",
    "gravitas.quest.copper.desc.anvil.2": "Worked tools have greater durability depending on how well you work them.",
    "gravitas.quest.copper.desc.bellows.1": "The bellows gets the charcoal pit hotter and can heat it up more quickly, but will use more fuel.",
    "gravitas.quest.copper.desc.bellows.2": "The more bellows around a charcoal forge the higher the temperature the forge can reach.",
    "gravitas.quest.copper.desc.charcoal_forge.1": "A charcoal furnace is 8 pieces of charcoal placed on the ground surrounded by a rock of any sort on all sides, apart from above.",
    "gravitas.quest.copper.desc.charcoal_forge.2": "The production of charcoal can be greatly improved by using a &3Charcoal Pit.",


    "gravitas.quest.bronze.desc.bronze.1": "Normal Bronze is made by alloying Copper and Tin.",
    "gravitas.quest.bronze.desc.bronze.2": "The required ratio is &688%%-92%% Copper&f to &78%%-12%% Tin.",
    "gravitas.quest.bronze.desc.bronze_anvil": "You can make any one of the 3 types of anvil. The type of bronze you make will depend on your situation and the ore veins around you.",
    "gravitas.quest.bronze.desc.fire_clay": "Using the quern, crush some graphite and kaolinite up to create fire clay.",
    "gravitas.quest.bronze.desc.kaolinite": "Kaolonite can be found in &3Sedimentary rocks &fabove y=0.",
    "gravitas.quest.bronze.desc.graphite": "Graphite can be found in &3Gneiss , &3Marble , &3Quartzite and &3Schist &fbelow y=100.",
    "gravitas.quest.bronze.desc.quern": "To crush graphite and kaolinite you will need a quern.",
    "gravitas.quest.bronze.desc.smooth_stone": "To make a quern you need smooth stone. Luckily ruthlessly attacking raw blocks can create smooth versions.",
    "gravitas.quest.bronze.desc.fire_brick": "Fire bricks can be made by knapping, just like molds and rocks.",
    "gravitas.quest.bronze.desc.crucible.1": "The crucible will allow for easier alloy creation.",
    "gravitas.quest.bronze.desc.crucible.2": "The crucible must be placed below a blast furnace or above a charcoal furnace.",
    "gravitas.quest.bronze.desc.water_wheel.1": "The water wheel is one of the more simple ways of producing the energy needed to spin the cogs and machines.",
    "gravitas.quest.bronze.desc.water_wheel.2": "&5Hmm. I wonder if the water wheel works with liquids that aren't water.",
    "gravitas.quest.bronze.desc.cogwheel": "The most basic item in Create. This allows you to move kinetic energy between create blocks.",
    "gravitas.quest.bronze.desc.drawers.1": "Drawers are a great way to store large quantities of a single item, or upto 4 different items, in a single block space.",
    "gravitas.quest.bronze.desc.drawers.2": "A good use of the 2x2 drawers is storing your metal ores. Small, Poor, Normal, and Rich ore, all in one block.",
    "gravitas.quest.bronze.desc.zinc_alloy": "Now that you're smelting things, smelt up some zinc, some igneous extrusive pebbles, and make some Igneous Zinc Alloy so you can get started on Create.",
    "gravitas.quest.bronze.desc.shaft.1": "The Shaft (You're damn right) is integral in Create. It's used to transport rotational energy.",
    "gravitas.quest.bronze.desc.shaft.2": "To make a Shaft (Can you dig it?) just place two Igneous Zinc Alloy in a line in a crafting grid, and bam, you have a Shaft (Right on).",
    "gravitas.quest.bronze.desc.casing": "You'll need a lot of casings for all the Create machines you need to make. Slap a log on the ground and right click it with an Igneous Zinc Alloy and it'll turn that log into a casing.",
    "gravitas.quest.bronze.desc.millstone": "A Millstone is like a quern, except you can power it using Create rotational energy, and you have a chance at getting extra items from grinding items down.",
    "gravitas.quest.bronze.desc.greenhouse.1": "You can grow almost any crop, fruit tree or bush in a greenhouse. They come in multiple flavours, from Treated Wood to Stainless Steel.",
    "gravitas.quest.bronze.desc.greenhouse.2": "To make a greenhouse, you need to build the walls, roof, and door out of greenhouse blocks, place a climate station on the floor touching a wall block and then right click it. It should tell you if it is a valid greenhouse.",
    "gravitas.quest.bronze.desc.greenhouse.3": "&6Note: Not all greenhouses are equal, you need a higher tier greenhouse to grow different crops.",
    "gravitas.quest.bronze.desc.climate_station.1": "Now that you can work ingots on an anvil, it might be a good idea to make some brass, to make some brass mechanisms, to make a couple of Climate Stations.",
    "gravitas.quest.bronze.desc.climate_station.2": "Climate stations are needed for Greenhouses and Cellars.",
    "gravitas.quest.bronze.desc.quad": "This planter can grow crops in any Greenhouse.",
    "gravitas.quest.bronze.desc.hanging": "This planter can grow crops in any Greenhouse.",
    "gravitas.quest.bronze.desc.large": "This planter can grow crops in any Copper and above Greenhouse.",
    "gravitas.quest.bronze.desc.hydro": "This planter can grow crops in any Copper and above Greenhouse.",
    "gravitas.quest.bronze.desc.bonsai": "This planter can grow crops in any Iron and above Greenhouse.",
    "gravitas.quest.bronze.desc.trellis": "This planter can grow crops in any Iron and above Greenhouse.",
    "gravitas.quest.bronze.desc.cellar.1": "The cellar is used to preserve food, and to age cheese.",
    "gravitas.quest.bronze.desc.cellar.2": "To make a cellar, you need to make a room out of Sealed bricks, with either a Sealed door or Sealed trapdoor, then place a Climate station on the floor. Right click the Climate Station and if the room is valid, then voila, cellar!",


    "gravitas.quest.iron.desc.mortar.1": "You get mortar by putting sand in a barrel full of limewater.",
    "gravitas.quest.iron.desc.mortar.2": "Limewater can be obtained by right clicking a barrel of water with flux.",
    "gravitas.quest.iron.desc.cutting": "Simply by crafting a rock and a chisel together, you can turn the round stones into a brick.",
    "gravitas.quest.iron.desc.wrought_iron.1": "Wrought iron is acquired by hammering raw iron blooms into refined iron blooms and then into wrought iron.",
    "gravitas.quest.iron.desc.wrought_iron.2": "&3You will need a lot of iron, so make sure you get enough for an anvil.",
    "gravitas.quest.iron.desc.iron_anvil": "The iron anvil is made the same way as copper and bronze anvils. You WILL need this.",


    "gravitas.quest.steel.desc.blast_furnace.1": "This is the minimum amount of items needed for the smallest blast furnace. You will need some sort of fluid container underneath the blast furnace to collect the output, like a crucible for example.",
    "gravitas.quest.steel.desc.blast_furnace.2": "&6You need Bellows to increase the max temperature of the blast furnace.",
    "gravitas.quest.steel.desc.early_create.1": "You need these 2 things to make plates and smelt aluminium dust, which you get from crushing cryolite with an engineers hammer.",
    "gravitas.quest.steel.desc.early_create.2": "You then place a bucket of lava in front of the fan with a slab that cant burn and a block behind.",
    "gravitas.quest.steel.desc.steel_anvil": "Using the same procedure as the previous anvils you need to make a steel anvil next.",
    "gravitas.quest.steel.desc.blast_brick": "You can find magma blocks in the Nether, or if you don't (and you shouldn't) want to wait that long, just find a volcano and there'll be some there. You only need 9 for 1 Blast Furnace",
    "gravitas.quest.steel.desc.kelp": "Kelp is needed for making a few of the Create items, including Belts and Funnels, which you will need for automating things",
    "gravitas.quest.steel.desc.automate_create.1": "Now that you've made some basic Create machines, you can automate things. One good thing to automate is Raw Iron Blooms to Wrought Iron ingots.",
    "gravitas.quest.steel.desc.automate_create.2": "You can automate this using presses, belt, funnels and depots. It might be difficult getting the speed right, until you have a better funnel.",
    "gravitas.quest.steel.desc.press": "Have you noticed that some items need a plate rather than a sheet? Well, for that you'll need a mechanical press. Oh, and a depot, this thing won't work without a depot under it.",
    "gravitas.quest.steel.desc.iron_plate": "Use that mechanical press to make an Iron plate. Not sure how to set it up? Hover over the mechanical press in your inventory and hold 'w' to ponder the machinery. Isn't create great?",
    "gravitas.quest.steel.desc.rolling": "The Rolling Mill makes making rods and wire a lot less hammery by taking the hammer and anvil out of the equation.",
    "gravitas.quest.steel.desc.fan.1": "The next step after Create is Immersive Engineering, but before we get there we'll need some Aluminium. To make Aluminium you'll need to crush some Cryolite with an Engineer's Hammer to get the Grit, then blast it with a fan and some lava.",
    "gravitas.quest.steel.desc.fan.2": "Wait, we can't move lava yet. &6Damn, guess that might have to wait! Unless you can make a quick blasting setup at a volcano...",
    "gravitas.quest.steel.desc.funnel": "Speaking of a better funnel. For this, you'll need an electron tube. There's two options here, one of them makes more than the other, but you'll need to do some Immersive Engineering for that.",
    "gravitas.quest.steel.desc.paper_making.1": "You'll need some paper to really get into Immersive Engineering, you can't make blueprints without paper. You also can't make books without paper, and having the IE manual is real useful.",
    "gravitas.quest.steel.desc.paper_making.2": "There's a couple of ways to make paper, either find some papyrus, or make a saw and use sawdust.",
    "gravitas.quest.steel.desc.papyrus.1": "If you're lucky enough to find papyrus in the wild, or trade with a villager for it, then you can make paper by following a few steps.",
    "gravitas.quest.steel.desc.papyrus.2": "First, take one piece of papyrus and combine it with a knife. Next, you'll want to soak those strips in water for about 8 hours. Take those soaked papyrus strips and weave 'em on a loom. Lastly, like with Leather, put that unrefined paper on a log and scrape it to obtain your paper.",
    "gravitas.quest.steel.desc.saw.1": "You can use a saw to increase the output of your logs, and as a bonus you'll get sawdust which has a multitude of uses.",
    "gravitas.quest.steel.desc.saw.2": "If you combine 4 sawdust with a bucket of water, you'll get two paper. You can also make... not much else currently...",
    "gravitas.quest.steel.desc.paper": "Now that you have paper, you can make things like books, and blueprints, and... uhh... sandpaper? Clipboards? Maps? There's lots you can do with paper, I'm sure of it.",


    "gravitas.quest.blacksteel.desc.weak_blue": "Weak blue steel is made by alloying &3Bismuth Bronze, Black Steel, Sterling Silver, Steel.",
    "gravitas.quest.blacksteel.desc.weak_red": "Weak red Steel is made by alloying &3Black Steel, Brass, Rose Gold and Steel.",
    "gravitas.quest.blacksteel.desc.bucket": "This is the main goal of progressing through TFC. This will allow you to start moving the creosote around to make treated wood.",
    "gravitas.quest.blacksteel.desc.obsidian": "Using a red or blue steel pickaxe you can mine obsidian to make a nether portal.",
    "gravitas.quest.blacksteel.desc.going_deeper": "Using some spare steel and a flint you can make a flint and steel or you can use a firestarter.",
    "gravitas.quest.blacksteel.desc.high_blue": "combining the Weak Blue steel with Black Steel and Flux in an anvil will allow you to make High Carbon Blue Steel.",
    "gravitas.quest.blacksteel.desc.high_red": "Combining Weak Red Steel with Black Steel and Flux will create High Carbon Red Steel.",
    "gravitas.quest.blacksteel.desc.red_bucket": "This bucket can be used to move source blocks of water. Now you can pick up and move water.",
    "gravitas.quest.blacksteel.desc.blue_bucket": "This bucket can be used to move lava. It's the only way to move lava, so if you want lava at your base, make this bucket.",


    "gravitas.quest.moon.desc.silicon_press": "Search around on the Moon for the Presses. It will also be worth picking up a bunch of skystone while getting the presses.",
    "gravitas.quest.moon.desc.fluix_crystal": "Fluix Crystals are formed by dropping &3Nether Quartz, &3Redstone and &3Charged Certus Crystals &finto water."
}

en_us.json (diff)
@@ -52,6 +52,7 @@
     "gravitas.quest.caveman.any_leather": "Any Leather",
     "gravitas.quest.caveman.copper_saw": "Copper Saw",
     "gravitas.quest.caveman.small_ship": "Small Cog",
+    "gravitas.quest.caveman.loom": "Loomatic",
 
 
     "gravitas.quest.copper.charcoal_forge": "Charcoal Forge",
@@ -63,6 +64,10 @@
     "gravitas.quest.bronze.copper_chisel": "Copper Chisel",
     "gravitas.quest.bronze.greenhouse": "Greenhouse",
     "gravitas.quest.bronze.cellar": "Cellar",
+    "gravitas.quest.bronze.food_shelf": "Food Shelves",
+    "gravitas.quest.bronze.hangers": "Hangers",
+    "gravitas.quest.bronze.channel": "Change the channel",
+    "gravitas.quest.bronze.press": "Press Molds",
 
 
     "gravitas.quest.iron.brick": "Any Brick",
@@ -130,6 +135,8 @@
     "gravitas.quest.caveman.desc.treated_lumber.2": "Treated wood can also be used for these recipes, but treated Lumber cannot be used in Immersive Engineering recipes.",
     "gravitas.quest.caveman.desc.waystone": "You're going to be doing a lot of travelling in this modpack. Keep your eye out for Waystones, they'll help you quickly travel from one point to another.",
     "gravitas.quest.caveman.desc.small_ship": "Once you have some wool cloth, you can make a small ship, which is quite good for travelling the rivers. They don't get moved around by currents.",
+    "gravitas.quest.caveman.desc.composter.1": "You can make compost in a composter. Compost is used to increase the nutrition of farmland, making crops grow faster and bigger. It's also needed for making planters for your Greenhouse.",
+    "gravitas.quest.caveman.desc.composter.2": "To make compost, you'll need to add green and brown products to your composter. Check the TFC field guide for tips on what to add! Alternatively, just try putting things in until you put in what you need. &6Don't add meat or bones though, that will kill your compost which will kill your crops.",
 
 
     "gravitas.quest.copper.desc.flux.1": "You can get flux by crushing certain loose stones in your crafting grid with a hammer.",
@@ -209,7 +216,7 @@
     "gravitas.quest.steel.desc.papyrus.2": "First, take one piece of papyrus and combine it with a knife. Next, you'll want to soak those strips in water for about 8 hours. Take those soaked papyrus strips and weave 'em on a loom. Lastly, like with Leather, put that unrefined paper on a log and scrape it to obtain your paper.",
     "gravitas.quest.steel.desc.saw.1": "You can use a saw to increase the output of your logs, and as a bonus you'll get sawdust which has a multitude of uses.",
     "gravitas.quest.steel.desc.saw.2": "If you combine 4 sawdust with a bucket of water, you'll get two paper. You can also make... not much else currently...",
-    "gravitas.quest.steel.desc.paper": "Now that you have paper, you can make things like books, and blueprints, and... uhh... sandpaper? Clipboards? Maps? There's lots you can do with paper.",
+    "gravitas.quest.steel.desc.paper": "Now that you have paper, you can make things like books, and blueprints, and... uhh... sandpaper? Clipboards? Maps? There's lots you can do with paper, I'm sure of it.",
 
 
     "gravitas.quest.blacksteel.desc.weak_blue": "Weak blue steel is made by alloying &3Bismuth Bronze, Black Steel, Sterling Silver, Steel.",
